1.Copy "tokens" floder to replace that existed original one on "C:\Windows\System32\spp", make sure backup that original folder as renaming it to another name
2.Copy "basebrd.dll" file to "C:\Windows\Branding\Basebrd", keep that original file on
3.You're now on Windows Embedded 8.1 Industry Enterprise SKU, run "Activate.bat" as Administrator which activates Windows after both tokens branding changing
4.Add registries "gpedit_Appx.reg" (This will allows you to install apps without developer license) and "Windows 8 c2r install appx.reg" (Click-to-Run install appx without complex Powershell command)
5.Try install appx with modified AppManifest (It can be repacked with Wsappbak), if works, then congratulations on you!

Note: Originally only Windows Embedded 8.1 Industry Enterprise allows you to install Appx without developer license requirement, however this can be tricked to usual editions of Windows 8.1, including this RT 8.1 one.

by Zhuguli232